{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": [
        "PLATFORM_URL",
        "APPLY_URL",
        "DATABASE_URL",
        "WORKOS_API_KEY",
        "WORKOS_CLIENT_ID",
        "WORKOS_COOKIE_PASSWORD",
        "QSTASH_TOKEN",
        "QSTASH_CURRENT_SIGNING_KEY",
        "QSTASH_NEXT_SIGNING_KEY",
        "UPLOADTHING_APP_ID",
        "GOOGLE_GENERATIVE_AI_API_KEY",
        "WORKOS_WEBHOOK_SECRET",
        "BROWSERBASE_API_KEY",
        "BROWSERBASE_PROJECT_ID"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "styles.css",
        "assets/**"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "env": ["QSTASH_TOKEN", "PLATFORM_URL", "UPLOADTHING_APP_ID"],
      "cache": false,
      "persistent": true
    },
    "clean": {}
  }
}
