{
  "name": "platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next && rm -rf node_modules && rm -rf .turbo"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.4",
    "@browserbasehq/sdk": "^2.6.0",
    "@floating-ui/react": "^0.27.13",
    "@ophelia/db": "*",
    "@ophelia/ui": "*",
    "@ophelia/utils": "*",
    "@upstash/qstash": "^2.8.1",
    "@workos-inc/authkit-nextjs": "^2.3.3",
    "ai": "^5.0.0",
    "next": "15.3.2",
    "pdf-parse": "^1.1.1",
    "playwright-core": "^1.54.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uploadthing": "^7.7.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@ophelia/types": "*",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "typescript": "^5"
  }
}
