{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@platform/utils": [
        "./utils"
      ],
      "@platform/components": [
        "./components"
      ],
      "@platform/hooks": [
        "./hooks"
      ]
    }
  },
  "include": [
    "../platform/**/*.ts",
    "../platform/**/*.tsx",
    "../platform/.next/types/**/*.ts",
    "../platform/next-env.d.ts",
    "../platform/next.config.js",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "../platform/node_modules"
  ]
}
